In [293]:
import pandas as pd
import numpy as np

In [294]:
df = pd.read_csv('df_sucio.csv')  
df

,ID,gamers,skins,money,ticks,peopleWin,peopleLost,outpay,time,moderator
0,NaN,144.0,174.0,283.57000,14.30,125.459984,0.25,408.78,2021-08-25 16:43,False
1,2091104.0,134.0,182.0,279.30000,1.14,5.810003,177.04,108.07001,2021-08-25 16:44,False
2,2091105.0,139.0,179.0,282.87000,3.91,125.01,5.96,401.91992,2021-08-25 16:44,False
3,2091106.0,139.0,169.0,271.44000,NaN,6.900001,181.85,96.490005,2021-08-25 16:45,False
4,2091107.0,142.0,177.0,304.88000,1.00,0.0,304.88,0.0,2021-08-25 16:45,False
...,...,...,...,...,...,...,...,...,...,...
65010,2143256.0,133.0,163.0,277.65002,7.10,117.300026,5.17,474.36993,2021-09-13 15:51,False
65011,2114948.0,109.0,148.0,247.16994,1.23,20.520004,81.36001,289.3299,2021-09-03 07:40,False
65012,2132428.0,116.0,158.0,299.85000,1.11,6.2600007,Auto%#,178.95004,2021-09-09 16:42,False
65013,2131341.0,NaN,144.0,185.78000,2.15,50.739986,NaN,308.36002,2021-09-09 07:14,False
65014,2125051.0,91.0,118.0,167.83000,1.29,7.430003,89.06002,192.12001,2021-09-07 00:00,False

In [295]:
# COPIA DE SEGURIDAD DEL DATAFRAME
df_respaldo = df.copy()

# 0 - IDENTIFICAR o hacer DIAGNÓSTICO general

Para este data base:
--VALORES NULOS
--VALORES INVALIDOS

In [296]:
df.columns

Index(['ID', 'gamers', 'skins', 'money', 'ticks', 'peopleWin', 'peopleLost',
       'outpay', 'time', 'moderator'],
      dtype='object')

In [297]:
# INFORMACIÓN GENERAL, para hacer un diagnóstico inicial
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65015 entries, 0 to 65014
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          61803 non-null  float64
 1   gamers      63065 non-null  float64
 2   skins       63065 non-null  float64
 3   money       63065 non-null  float64
 4   ticks       63065 non-null  float64
 5   peopleWin   63065 non-null  object
 6   peopleLost  63065 non-null  object
 7   outpay      63065 non-null  object
 8   time        63055 non-null  object
 9   moderator   63065 non-null  object
dtypes: float64(5), object(5)
memory usage: 5.0+ MB

In [298]:
#Con este ciclo for es posible identificar la cantidad de auto%# y cuales son los valores en cada columna 

lista_col= df.columns
for p in lista_col:
    print(f"En la Columna {p} hay: ")
    print(f"Valor: Auto%# hay: {df[df[p] == 'Auto%#'].shape[0]} ")
    print(f"Hay {df[p].nunique()} valores en la columna")
    print(df[p].unique())
    print(f"_______________________")

En la Columna ID hay:
Valor: Auto%# hay: 0
Hay 53272 valores en la columna
[     nan 2091104. 2091105. ... 2097953. 2103773. 2131341.]
_______________________
En la Columna gamers hay:
Valor: Auto%# hay: 0
Hay 273 valores en la columna
[144. 134. 139. 142. 161. 157. 160. 155. 129. 122. 127. 121. 125. 118.
 120. 128. 117. 119. 116.  nan 126. 113. 123. 141. 130. 137. 159. 149.
 138. 197. 164. 167. 156. 145. 140. 148. 154. 153. 172. 158. 146. 152.
 110. 143. 133. 136. 151. 115. 150. 132. 131. 163. 187. 185. 191. 182.
 165. 135. 124. 184. 170. 205. 169. 114. 147. 201. 177. 292. 234. 209.
 180. 219. 194. 193. 222. 217. 212. 190. 189. 223. 229. 192. 252. 225.
 270. 250. 314. 232. 221. 207. 220. 186. 168. 203. 196. 162. 173. 175.
 166. 178. 181. 111. 108. 102. 106. 107. 100. 112. 109. 104.  99.  94.
  97.  96. 103. 101. 105.  98.  92.  91.  87.  95.  93.  88.  85.  90.
  83.  86.  89.  84. 176. 174. 213. 179.   8.  45. 244. 283. 266. 206.
 215. 204. 224. 216. 195. 198. 228. 188. 210. 241. 268. 183. 227. 208.
  82.  81.  70. 278. 231. 214. 200.   0.  28. 171. 199. 255. 358. 289.
 211. 245. 243. 202. 274. 249. 226. 218. 230. 247. 269. 284. 261. 251.
 271. 237. 267. 233. 359. 263. 240. 238. 258. 246. 262. 310. 420. 491.
 333. 363. 441. 360. 341. 408. 319. 430. 299. 287. 260. 235. 253. 256.
 306. 285. 259. 275. 248. 327. 324. 282. 236. 257. 309. 305. 254.  80.
  22.  14.  63.  75. 280.   7.  58. 332. 273. 242.  62. 307.  73.  38.
 317.  79.  77.  68.  74. 374.  78.  76.  67. 316.   9.  48. 239. 290.
  56.  54. 301.  61. 339. 276.  66. 265.  64.  49.  46.  44.  42. 322.
   3.  36.  40.  60.  52.  57. 390. 272.]
_______________________
En la Columna skins hay:
Valor: Auto%# hay: 0
Hay 308 valores en la columna
[174. 182. 179. 169. 177. 204. 190. 219. 199. 161. 156. 153. 160. 151.
 148. 139. 166. 142. 157. 149. 164. 165. 146. 147. 162. 171. 172. 173.
 215. 197. 193. 188. 175. 249. 200. 202. 178. 176. 170. 192. 206. 181.
 226. 221. 217. 191. 198. 163. 144. 159. 180. 189. 196. 183. 158. 134.
 152. 143. 145. 140. 251. 229. 203.  nan 254. 216. 214. 201. 185. 168.
 184. 187. 207. 241. 186. 167. 155. 210. 195. 154. 250. 194. 228. 150.
 331. 264. 244. 213. 258. 233. 209. 212. 208. 235. 234. 231. 259. 248.
 237. 268. 253. 232. 222. 211. 227. 272. 278. 223. 301. 288. 326. 362.
 299. 269. 276. 240. 236. 218. 270. 252. 205. 141. 238. 136. 138. 129.
 133. 135. 137. 130. 132. 131. 127. 124. 128. 123. 126. 125. 122. 115.
 118. 119. 116. 120. 121.  99. 117. 107. 114. 112. 105. 106. 111. 104.
 109. 108. 110. 220. 224. 243.   8.  48. 262. 245. 225. 246. 280. 329.
 307. 230. 255. 275. 260. 273. 242. 274. 300. 292. 267. 271. 103. 113.
 101. 100.  85. 102. 239. 263. 313. 257. 305.   0.  30. 256. 404. 261.
 377. 315. 279. 322. 290. 342. 266. 283. 309. 308. 287. 284. 327. 312.
 281. 247. 381. 324. 330. 303. 282. 277. 364. 298. 411. 318. 291. 316.
 325. 350. 459. 552. 376. 443. 491. 353. 450. 482. 481. 360. 328. 294.
 310. 286. 320. 383. 379. 361. 336. 317. 314. 372. 375. 393. 341. 311.
 293. 422. 302. 356. 369. 319. 285. 265. 510.  27.  20.  88.  91. 333.
   7.  65.  83. 382. 347.  46.  50. 304. 343.  86.  94.  31. 414.  77.
  82. 352. 297. 456.  11.  54. 365. 321.  97.  72.  71. 334. 296. 338.
 295.  92.  62.  81.  59.  56.  47. 348.   6.  52. 323. 289.  95.  74.
  73.]
_______________________
En la Columna money hay:
Valor: Auto%# hay: 0
Hay 47198 valores en la columna
[283.57    279.3     282.87    ... 652.44995 317.86008 291.54993]
_______________________
En la Columna ticks hay:
Valor: Auto%# hay: 0
Hay 3904 valores en la columna
[ 14.3    1.14   3.91 ...  18.88 179.1  185.9 ]
_______________________
En la Columna peopleWin hay:
Valor: Auto%# hay: 1271
Hay 42160 valores en la columna
['125.459984' '5.810003' '125.01' ... '39.11' '19.270002' '140.19003']
_______________________
En la Columna peopleLost hay:
Valor: Auto%# hay: 1261
Hay 29294 valores en la columna
['0.25' '177.04' '5.96' ... '167.38997' '116.25' '87.15001']
_______________________
En la Columna outpay hay:
Valor: Auto%# hay: 1258
Hay 48106 valores en la columna
['408.78' '108.07001' '401.91992' ... '386.32' '291.08005' '209.53001']
_______________________
En la Columna time hay:
Valor: Auto%# hay: 1270
Hay 27787 valores en la columna
['2021-08-25 16:43' '2021-08-25 16:44' '2021-08-25 16:45' ...
 '2021-08-26 19:09' '2021-08-27 18:54' '2021-09-11 07:38']
_______________________
En la Columna moderator hay:
Valor: Auto%# hay: 0
Hay 2 valores en la columna
[False nan True]
_______________________

In [299]:
# CICLO FOR PARA IDENTIFICAR VALORES NULOS DE CADA COLUMNA

for columna in df.columns:
    nulos = df[columna].isnull().sum()
    print(f'Columna {columna} tiene {nulos} valores nulos')

Columna ID tiene 3212 valores nulos
Columna gamers tiene 1950 valores nulos
Columna skins tiene 1950 valores nulos
Columna money tiene 1950 valores nulos
Columna ticks tiene 1950 valores nulos
Columna peopleWin tiene 1950 valores nulos
Columna peopleLost tiene 1950 valores nulos
Columna outpay tiene 1950 valores nulos
Columna time tiene 1960 valores nulos
Columna moderator tiene 1950 valores nulos

In [300]:
# CICLO FOR PARA IDENTIFICAR VALORES UNICOS DE CADA COLUMNA
for columna in df.columns:
    unicos = df[columna].nunique()
    print(f'Columna {columna} tiene {unicos} valores únicos')

Columna ID tiene 53272 valores únicos
Columna gamers tiene 273 valores únicos
Columna skins tiene 308 valores únicos
Columna money tiene 47198 valores únicos
Columna ticks tiene 3904 valores únicos
Columna peopleWin tiene 42160 valores únicos
Columna peopleLost tiene 29294 valores únicos
Columna outpay tiene 48106 valores únicos
Columna time tiene 27787 valores únicos
Columna moderator tiene 2 valores únicos

# 1 REMPLAZAR VALORES NULOS (COLUMNAS NUMERICAS [tipo FLOAT] )

In [301]:
# CREAR COPIA DEL DATAFRAME ORIGINAL
columnas_numericas_filtradas = ['gamers', 'skins', 'money', 'ticks']
df_filtro1_numericas = df.copy()

# Aplicar los cambios solo al nuevo DataFrame
for columna in columnas_numericas_filtradas:
    promedio = df_filtro1_numericas[columna].mean()
    promedio_redondeado = round(promedio, 2) # (ROUND) Redondea el promedio para mantener consistencia y evitar decimales largos
    df_filtro1_numericas[columna] = df_filtro1_numericas[columna].fillna(promedio_redondeado)
    print(f'Para columna: {columna} /// Valores nulos reemplazados por: {promedio_redondeado}')

Para columna: gamers /// Valores nulos reemplazados por: 123.05
Para columna: skins /// Valores nulos reemplazados por: 158.3
Para columna: money /// Valores nulos reemplazados por: 284.82
Para columna: ticks /// Valores nulos reemplazados por: 11.38

NOTA: La columna ID no corresponde a este proceso aun si es númerica debido a que este se ve determinado en el momento y no puede ser reemplazado en este caso por el promedio

In [302]:
# Verificación de forma visual de los de los registros finales después del reemplazo de valores nulos en las columnas númericas
df_filtro1_numericas.tail()

,ID,gamers,skins,money,ticks,peopleWin,peopleLost,outpay,time,moderator
65010,2143256.0,133.00,163.0,277.65002,7.10,117.300026,5.17,474.36993,2021-09-13 15:51,False
65011,2114948.0,109.00,148.0,247.16994,1.23,20.520004,81.36001,289.3299,2021-09-03 07:40,False
65012,2132428.0,116.00,158.0,299.85000,1.11,6.2600007,Auto%#,178.95004,2021-09-09 16:42,False
65013,2131341.0,123.05,144.0,185.78000,2.15,50.739986,NaN,308.36002,2021-09-09 07:14,False
65014,2125051.0,91.00,118.0,167.83000,1.29,7.430003,89.06002,192.12001,2021-09-07 00:00,False

In [303]:
# VEERICACIÓN contundente de VALORES NULOS después del reemplazo en el nuevo Data Frame

for columna in df_filtro1_numericas.columns:
    nulos = df_filtro1_numericas[columna].isnull().sum()
    print(f'Columna {columna} tiene {nulos} valores nulos')

Columna ID tiene 3212 valores nulos
Columna gamers tiene 0 valores nulos
Columna skins tiene 0 valores nulos
Columna money tiene 0 valores nulos
Columna ticks tiene 0 valores nulos
Columna peopleWin tiene 1950 valores nulos
Columna peopleLost tiene 1950 valores nulos
Columna outpay tiene 1950 valores nulos
Columna time tiene 1960 valores nulos
Columna moderator tiene 1950 valores nulos

# 1.2 REMPLAZAR VALORES NULOS (COLUMNA ID)

NOTA: (Suponiendo que se trata de un caso real) Se encuentra que el ID del usuario DEBE ser determinado por el juego que estaba en ocurriendo en ese instante, por lo que en la "base de datos sucia" no hay forma de demostar cual era en realidad ese juego y seria un error del casino al tener inconsistencias en los registros, por lo que se opta de tratar a este tipo de "juego" con ID nulo como juego/sesión tipo "Demo" (simulación) cosa que llega a ser común en casinos y se tomaría comom una forma incompleta de llenar los registros de los datos. Si se trata de un casino "profesional" las demo tienen las mismas probabilidades de ganar o perder que los demas juegos

Por lo que: Caso 1: ERROR INTERNO en el registro de sesiones del casino
            Caso 2: Razones "Reales" o fallos en la página: Sesiones incompletas, usuario sin conexión, almacenamiento local (cache), pruebas internas
            Caso 3: Sesión tipo "DEMO" o simulaciones (Caso a utilizar)

In [304]:
#REEMPLAZANDO los valores nulos para los ID por "Invitado"

df_filtro2_id = df_filtro1_numericas.copy()

df_filtro2_id['ID'] = df_filtro2_id['ID'].fillna('Demo')
df_filtro2_id

,ID,gamers,skins,money,ticks,peopleWin,peopleLost,outpay,time,moderator
0,Demo,144.00,174.0,283.57000,14.30,125.459984,0.25,408.78,2021-08-25 16:43,False
1,2091104.0,134.00,182.0,279.30000,1.14,5.810003,177.04,108.07001,2021-08-25 16:44,False
2,2091105.0,139.00,179.0,282.87000,3.91,125.01,5.96,401.91992,2021-08-25 16:44,False
3,2091106.0,139.00,169.0,271.44000,11.38,6.900001,181.85,96.490005,2021-08-25 16:45,False
4,2091107.0,142.00,177.0,304.88000,1.00,0.0,304.88,0.0,2021-08-25 16:45,False
...,...,...,...,...,...,...,...,...,...,...
65010,2143256.0,133.00,163.0,277.65002,7.10,117.300026,5.17,474.36993,2021-09-13 15:51,False
65011,2114948.0,109.00,148.0,247.16994,1.23,20.520004,81.36001,289.3299,2021-09-03 07:40,False
65012,2132428.0,116.00,158.0,299.85000,1.11,6.2600007,Auto%#,178.95004,2021-09-09 16:42,False
65013,2131341.0,123.05,144.0,185.78000,2.15,50.739986,NaN,308.36002,2021-09-09 07:14,False
65014,2125051.0,91.00,118.0,167.83000,1.29,7.430003,89.06002,192.12001,2021-09-07 00:00,False

# 2 REMPLAZAR VALORES NULOS (COLUMNAS TIPO OBJECT)

In [305]:
#Para más practicidad se vuelven a verificar los valores nulos en todas las columnas del último Data Frame que es en el que se trabajará
# CICLO FOR PARA IDENTIFICAR VALORES NULOS DE CADA COLUMNA

for columna in df_filtro2_id.columns:
    nulos = df_filtro2_id[columna].isnull().sum()
    print(f'Columna {columna} tiene {nulos} valores nulos')

Columna ID tiene 0 valores nulos
Columna gamers tiene 0 valores nulos
Columna skins tiene 0 valores nulos
Columna money tiene 0 valores nulos
Columna ticks tiene 0 valores nulos
Columna peopleWin tiene 1950 valores nulos
Columna peopleLost tiene 1950 valores nulos
Columna outpay tiene 1950 valores nulos
Columna time tiene 1960 valores nulos
Columna moderator tiene 1950 valores nulos

NOTA: REVISAR VALORES UNICOS PRIMERAMENTE PARA REEMPLAZARLOS

In [306]:
# REVISAR VALOSRES UNICOS DE CADA COLUMNA EN EL ÚLTIMO DATA FRAME
for columna in df_filtro2_id.columns:
    unicos = df_filtro2_id[columna].nunique()
    print(f'Columna {columna} tiene {unicos} valores únicos')

# Aunque sean muchos valores únicos, se procede a revisar cuales son esos valores en las columnas que 
# tienen tipo objeto (string) y que siga teniendo coherencia con el Data Frame

Columna ID tiene 53273 valores únicos
Columna gamers tiene 274 valores únicos
Columna skins tiene 309 valores únicos
Columna money tiene 47198 valores únicos
Columna ticks tiene 3904 valores únicos
Columna peopleWin tiene 42160 valores únicos
Columna peopleLost tiene 29294 valores únicos
Columna outpay tiene 48106 valores únicos
Columna time tiene 27787 valores únicos
Columna moderator tiene 2 valores únicos

In [307]:
#Con este ciclo for es posible identificar la cantidad de auto%# y cuales son los valores en cada columna 

lista_col2 = ['peopleWin', 'peopleLost','outpay', 'time', 'moderator'] # Se tomaron los valores que habian demostrado tener valores tipo objeto (string)
for p in lista_col2:
    print(f"En la Columna {p} hay: ")
    print(f"Valor: Auto%# hay: {df_filtro2_id[df_filtro2_id[p] == 'Auto%#'].shape[0]} ")
    print(f"Hay {df_filtro2_id[p].nunique()} valores en la columna")
    print(df_filtro2_id[p].unique())
    print(f"_"*25)

En la Columna peopleWin hay:
Valor: Auto%# hay: 1271
Hay 42160 valores en la columna
['125.459984' '5.810003' '125.01' ... '39.11' '19.270002' '140.19003']
_________________________
En la Columna peopleLost hay:
Valor: Auto%# hay: 1261
Hay 29294 valores en la columna
['0.25' '177.04' '5.96' ... '167.38997' '116.25' '87.15001']
_________________________
En la Columna outpay hay:
Valor: Auto%# hay: 1258
Hay 48106 valores en la columna
['408.78' '108.07001' '401.91992' ... '386.32' '291.08005' '209.53001']
_________________________
En la Columna time hay:
Valor: Auto%# hay: 1270
Hay 27787 valores en la columna
['2021-08-25 16:43' '2021-08-25 16:44' '2021-08-25 16:45' ...
 '2021-08-26 19:09' '2021-08-27 18:54' '2021-09-11 07:38']
_________________________
En la Columna moderator hay:
Valor: Auto%# hay: 0
Hay 2 valores en la columna
[False nan True]
_________________________

# 2.2 REEMPLZANDO los tipo string

NOTA: Para convertir los valores a numericos usando el "astype.float()" necesitan ser numericos todos ya que si encuentra un valor diferente de, marca error

In [308]:
# REEMPLZANDO los tipo string
encontrar_str = ['peopleWin', 'peopleLost','outpay', 'time', 'moderator']
for columna in encontrar_str:
    df_filtro2_id[columna] = df_filtro2_id[columna].replace(['Auto%#'], np.nan)
    # Los valores unicos se reemplazan por NaN para un mejor manejo de datos y se les asigna valor NaN

In [309]:

#Verificación de los valores únicos después del reemplazo
df_filtro3_str = df_filtro2_id.copy()

lista_col2 = ['peopleWin', 'peopleLost','outpay', 'time', 'moderator'] # Se tomaron los valores que habian demostrado tener valores tipo objeto (string)
for p in lista_col2:
    print(f"En la Columna {p} hay: ")
    print(f"Valor: Auto%# hay: {df_filtro3_str[df_filtro3_str[p] == 'Auto%#'].shape[0]} ")
    print(f"Hay {df_filtro3_str[p].nunique()} valores en la columna")
    print(df_filtro3_str[p].unique())
    print(f"_"*25)

En la Columna peopleWin hay:
Valor: Auto%# hay: 0
Hay 42159 valores en la columna
['125.459984' '5.810003' '125.01' ... '39.11' '19.270002' '140.19003']
_________________________
En la Columna peopleLost hay:
Valor: Auto%# hay: 0
Hay 29293 valores en la columna
['0.25' '177.04' '5.96' ... '167.38997' '116.25' '87.15001']
_________________________
En la Columna outpay hay:
Valor: Auto%# hay: 0
Hay 48105 valores en la columna
['408.78' '108.07001' '401.91992' ... '386.32' '291.08005' '209.53001']
_________________________
En la Columna time hay:
Valor: Auto%# hay: 0
Hay 27786 valores en la columna
['2021-08-25 16:43' '2021-08-25 16:44' '2021-08-25 16:45' ...
 '2021-08-26 19:09' '2021-08-27 18:54' '2021-09-11 07:38']
_________________________
En la Columna moderator hay:
Valor: Auto%# hay: 0
Hay 2 valores en la columna
[False nan True]
_________________________

# 2.3 Después de la conversión filtro para datos reemplazables por promedio

In [310]:
# USANDO ASTYPE para covertir los valores a float de
df_filtro4_obj = df_filtro2_id.copy()
columnas_obj_filtro1 = ['peopleWin', 'peopleLost', 'outpay']


for columna in columnas_obj_filtro1:
    if columna in df_filtro4_obj.columns:
        # Convertir a float
        df_filtro4_obj[columna] = df_filtro4_obj[columna].astype(float)
        
        # Reemplazar nulos
        promedio = df_filtro4_obj[columna].mean()
        promedio_redondeado = round(promedio, 2)
        nulos = df_filtro4_obj[columna].isnull().sum()
        
        df_filtro4_obj[columna] = df_filtro4_obj[columna].fillna(promedio_redondeado)
        print(f'Para la columna: {columna}, los {nulos} valores nulos han sido reemplazados por su el promedio correspondiente {promedio_redondeado}')

Para la columna: peopleWin, los 3221 valores nulos han sido reemplazados por su el promedio correspondiente 66.56
Para la columna: peopleLost, los 3211 valores nulos han sido reemplazados por su el promedio correspondiente 79.17
Para la columna: outpay, los 3208 valores nulos han sido reemplazados por su el promedio correspondiente 272.03

NOTA: Aunque la columna outpay tenga que ver con cuanto se paga por apuesta al ser reemplazado por el promedio al volver a ser reemplazado no afectará el promedio ni nuestro objetivo del proyecto

In [311]:
#VEERICACIÓN VALORES NULOS después del último Data Frame
for columna in df_filtro4_obj.columns:
    nulos = df_filtro4_obj[columna].isnull().sum()
    print(f'Columna {columna} tiene {nulos} valores nulos')

Columna ID tiene 0 valores nulos
Columna gamers tiene 0 valores nulos
Columna skins tiene 0 valores nulos
Columna money tiene 0 valores nulos
Columna ticks tiene 0 valores nulos
Columna peopleWin tiene 0 valores nulos
Columna peopleLost tiene 0 valores nulos
Columna outpay tiene 0 valores nulos
Columna time tiene 3230 valores nulos
Columna moderator tiene 1950 valores nulos

# 3 Para las últimas columnas valores que dependen del momento

NOTA: Después de cambiar los valores tipo str por valores nulos (Nos podemos permitir esto debido a que todo momento se manejan datos numericos) y en este casos datos tipo str no dan consistencia, nos damos cuenta que para las 2 últimas columnas el valor depende de la circunstancia en la que haya sucedido (Momento,acción correspondientemente)

NOTA1:Para el tiempo se pueden usar varias opciones:
       
        Op 1: Marcarlas como una fecha "Especial" haciendo alusión a una marca identificable
        Op 2: Parecida a la primera opción pero escribiendo "Fecha sin registro" cosa que no es muy práctica
        Op 3: Cambiando por la moda, parece ser una opción viable pero para contestar preguntas planteadas durante la primera fase sobre si dadas ciertas fechas se apuesta mas o menos deja de ser una opción puesto que distorsionararía nuestro analisis
      
      Por lo que se opta por la opción 1

In [312]:
#REEMPLAZANDO los valores nulos de la columna time por una fecha específica '1999-09-09 09:09' para mantener el formato de fecha y hora, y ser identificable fácilmente

df_filtro5_fecha = df_filtro4_obj.copy()

df_filtro5_fecha['time'] = df_filtro5_fecha['time'].fillna('1999-09-09 09:09')
df_filtro5_fecha

,ID,gamers,skins,money,ticks,peopleWin,peopleLost,outpay,time,moderator
0,Demo,144.00,174.0,283.57000,14.30,125.459984,0.25000,408.780000,2021-08-25 16:43,False
1,2091104.0,134.00,182.0,279.30000,1.14,5.810003,177.04000,108.070010,2021-08-25 16:44,False
2,2091105.0,139.00,179.0,282.87000,3.91,125.010000,5.96000,401.919920,2021-08-25 16:44,False
3,2091106.0,139.00,169.0,271.44000,11.38,6.900001,181.85000,96.490005,2021-08-25 16:45,False
4,2091107.0,142.00,177.0,304.88000,1.00,0.000000,304.88000,0.000000,2021-08-25 16:45,False
...,...,...,...,...,...,...,...,...,...,...
65010,2143256.0,133.00,163.0,277.65002,7.10,117.300026,5.17000,474.369930,2021-09-13 15:51,False
65011,2114948.0,109.00,148.0,247.16994,1.23,20.520004,81.36001,289.329900,2021-09-03 07:40,False
65012,2132428.0,116.00,158.0,299.85000,1.11,6.260001,79.17000,178.950040,2021-09-09 16:42,False
65013,2131341.0,123.05,144.0,185.78000,2.15,50.739986,79.17000,308.360020,2021-09-09 07:14,False
65014,2125051.0,91.00,118.0,167.83000,1.29,7.430003,89.06002,192.120010,2021-09-07 00:00,False

# 3.2 Último filtro para columna moderator

NOTA: Esta columna habla sobre si en el momento estaba activo un moderador en el juego, por lo que se optará por reemplazarlos NaN por la moda para no distorsionar el analisis
de datos

In [313]:
# Para contar TODOS los valores (True, False) y determinar la moda
conteo = df_filtro5_fecha['moderator'].value_counts()
print("Distribución completa:")
print(conteo)

Distribución completa:
moderator
False    62915
True       150
Name: count, dtype: int64

In [314]:
# Reemplazando los valores nulos de la columna moderator por la moda de la columna
df_filtro6_mod = df_filtro5_fecha.copy()

df_filtro6_mod['moderator'] = df_filtro6_mod['moderator'].fillna('False')
df_filtro6_mod

,ID,gamers,skins,money,ticks,peopleWin,peopleLost,outpay,time,moderator
0,Demo,144.00,174.0,283.57000,14.30,125.459984,0.25000,408.780000,2021-08-25 16:43,False
1,2091104.0,134.00,182.0,279.30000,1.14,5.810003,177.04000,108.070010,2021-08-25 16:44,False
2,2091105.0,139.00,179.0,282.87000,3.91,125.010000,5.96000,401.919920,2021-08-25 16:44,False
3,2091106.0,139.00,169.0,271.44000,11.38,6.900001,181.85000,96.490005,2021-08-25 16:45,False
4,2091107.0,142.00,177.0,304.88000,1.00,0.000000,304.88000,0.000000,2021-08-25 16:45,False
...,...,...,...,...,...,...,...,...,...,...
65010,2143256.0,133.00,163.0,277.65002,7.10,117.300026,5.17000,474.369930,2021-09-13 15:51,False
65011,2114948.0,109.00,148.0,247.16994,1.23,20.520004,81.36001,289.329900,2021-09-03 07:40,False
65012,2132428.0,116.00,158.0,299.85000,1.11,6.260001,79.17000,178.950040,2021-09-09 16:42,False
65013,2131341.0,123.05,144.0,185.78000,2.15,50.739986,79.17000,308.360020,2021-09-09 07:14,False
65014,2125051.0,91.00,118.0,167.83000,1.29,7.430003,89.06002,192.120010,2021-09-07 00:00,False

# 4 Último paso verificar los datos (Hacer nuevamente el diagnostico)

In [315]:
# DIAGNOSTICO FINAL 

df_filtro6_mod.info()

print("\n"+"-"*30+"\n")

df_filtro6_mod.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65015 entries, 0 to 65014
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          65015 non-null  object
 1   gamers      65015 non-null  float64
 2   skins       65015 non-null  float64
 3   money       65015 non-null  float64
 4   ticks       65015 non-null  float64
 5   peopleWin   65015 non-null  float64
 6   peopleLost  65015 non-null  float64
 7   outpay      65015 non-null  float64
 8   time        65015 non-null  object
 9   moderator   65015 non-null  object
dtypes: float64(7), object(3)
memory usage: 5.0+ MB

------------------------------

,gamers,skins,money,ticks,peopleWin,peopleLost,outpay
count,65015.000000,65015.000000,65015.000000,65015.000000,65015.000000,65015.000000,65015.000000
mean,123.046351,158.303484,284.823779,11.376624,66.555495,79.173404,272.032278
std,25.755042,30.480599,191.009964,223.254983,109.422823,180.569355,211.921156
min,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,103.000000,136.000000,216.635025,1.310000,21.545003,3.760000,166.189990
50%,122.000000,156.000000,257.529970,2.010000,62.270016,36.159996,272.030000
75%,137.000000,174.000000,306.030030,4.270000,95.659973,105.349990,355.654900
max,491.000000,552.000000,5696.327000,23522.650000,21681.592000,4573.601600,25943.201000

In [316]:
# DIAGNOSTICO FINAL 

#VALORES NULOS 
for columna in df_filtro6_mod.columns:
    nulos = df_filtro6_mod[columna].isnull().sum()
    print(f'Columna {columna} tiene {nulos} valores nulos')

print("\n"+"-"*30+"\n")

df_filtro6_mod_cols = df_filtro6_mod.columns # Se tomaron los valores que habian demostrado tener valores tipo objeto (string)
for p in df_filtro6_mod_cols:
    print(f"En la Columna {p} hay: ")
    print(f"Valor: Auto%# hay: {df_filtro3_str[df_filtro3_str[p] == 'Auto%#'].shape[0]} ")
    print(f"Hay {df_filtro3_str[p].nunique()} valores en la columna")
    print(df_filtro3_str[p].unique())
    print(f"_"*25)

Columna ID tiene 0 valores nulos
Columna gamers tiene 0 valores nulos
Columna skins tiene 0 valores nulos
Columna money tiene 0 valores nulos
Columna ticks tiene 0 valores nulos
Columna peopleWin tiene 0 valores nulos
Columna peopleLost tiene 0 valores nulos
Columna outpay tiene 0 valores nulos
Columna time tiene 0 valores nulos
Columna moderator tiene 0 valores nulos

------------------------------

En la Columna ID hay:
Valor: Auto%# hay: 0
Hay 53273 valores en la columna
['Demo' 2091104.0 2091105.0 ... 2097953.0 2103773.0 2131341.0]
_________________________
En la Columna gamers hay:
Valor: Auto%# hay: 0
Hay 274 valores en la columna
[144.   134.   139.   142.   161.   157.   160.   155.   129.   122.
 127.   121.   125.   118.   120.   128.   117.   119.   116.   123.05
 126.   113.   123.   141.   130.   137.   159.   149.   138.   197.
 164.   167.   156.   145.   140.   148.   154.   153.   172.   158.
 146.   152.   110.   143.   133.   136.   151.   115.   150.   132.
 131.   163.   187.   185.   191.   182.   165.   135.   124.   184.
 170.   205.   169.   114.   147.   201.   177.   292.   234.   209.
 180.   219.   194.   193.   222.   217.   212.   190.   189.   223.
 229.   192.   252.   225.   270.   250.   314.   232.   221.   207.
 220.   186.   168.   203.   196.   162.   173.   175.   166.   178.
 181.   111.   108.   102.   106.   107.   100.   112.   109.   104.
  99.    94.    97.    96.   103.   101.   105.    98.    92.    91.
  87.    95.    93.    88.    85.    90.    83.    86.    89.    84.
 176.   174.   213.   179.     8.    45.   244.   283.   266.   206.
 215.   204.   224.   216.   195.   198.   228.   188.   210.   241.
 268.   183.   227.   208.    82.    81.    70.   278.   231.   214.
 200.     0.    28.   171.   199.   255.   358.   289.   211.   245.
 243.   202.   274.   249.   226.   218.   230.   247.   269.   284.
 261.   251.   271.   237.   267.   233.   359.   263.   240.   238.
 258.   246.   262.   310.   420.   491.   333.   363.   441.   360.
 341.   408.   319.   430.   299.   287.   260.   235.   253.   256.
 306.   285.   259.   275.   248.   327.   324.   282.   236.   257.
 309.   305.   254.    80.    22.    14.    63.    75.   280.     7.
  58.   332.   273.   242.    62.   307.    73.    38.   317.    79.
  77.    68.    74.   374.    78.    76.    67.   316.     9.    48.
 239.   290.    56.    54.   301.    61.   339.   276.    66.   265.
  64.    49.    46.    44.    42.   322.     3.    36.    40.    60.
  52.    57.   390.   272.  ]
_________________________
En la Columna skins hay:
Valor: Auto%# hay: 0
Hay 309 valores en la columna
[174.  182.  179.  169.  177.  204.  190.  219.  199.  161.  156.  153.
 160.  151.  148.  139.  166.  142.  157.  149.  164.  165.  146.  147.
 162.  171.  172.  173.  215.  197.  193.  188.  175.  249.  200.  202.
 178.  176.  170.  192.  206.  181.  226.  221.  217.  191.  198.  163.
 144.  159.  180.  189.  196.  183.  158.  134.  152.  143.  145.  140.
 251.  229.  203.  158.3 254.  216.  214.  201.  185.  168.  184.  187.
 207.  241.  186.  167.  155.  210.  195.  154.  250.  194.  228.  150.
 331.  264.  244.  213.  258.  233.  209.  212.  208.  235.  234.  231.
 259.  248.  237.  268.  253.  232.  222.  211.  227.  272.  278.  223.
 301.  288.  326.  362.  299.  269.  276.  240.  236.  218.  270.  252.
 205.  141.  238.  136.  138.  129.  133.  135.  137.  130.  132.  131.
 127.  124.  128.  123.  126.  125.  122.  115.  118.  119.  116.  120.
 121.   99.  117.  107.  114.  112.  105.  106.  111.  104.  109.  108.
 110.  220.  224.  243.    8.   48.  262.  245.  225.  246.  280.  329.
 307.  230.  255.  275.  260.  273.  242.  274.  300.  292.  267.  271.
 103.  113.  101.  100.   85.  102.  239.  263.  313.  257.  305.    0.
  30.  256.  404.  261.  377.  315.  279.  322.  290.  342.  266.  283.
 309.  308.  287.  284.  327.  312.  281.  247.  381.  324.  330.  303.
 282.  277.  364.  298.  411.  318.  291.  316.  325.  350.  459.  552.
 376.  443.  491.  353.  450.  482.  481.  360.  328.  294.  310.  286.
 320.  383.  379.  361.  336.  317.  314.  372.  375.  393.  341.  311.
 293.  422.  302.  356.  369.  319.  285.  265.  510.   27.   20.   88.
  91.  333.    7.   65.   83.  382.  347.   46.   50.  304.  343.   86.
  94.   31.  414.   77.   82.  352.  297.  456.   11.   54.  365.  321.
  97.   72.   71.  334.  296.  338.  295.   92.   62.   81.   59.   56.
  47.  348.    6.   52.  323.  289.   95.   74.   73. ]
_________________________
En la Columna money hay:
Valor: Auto%# hay: 0
Hay 47198 valores en la columna
[283.57    279.3     282.87    ... 652.44995 317.86008 291.54993]
_________________________
En la Columna ticks hay:
Valor: Auto%# hay: 0
Hay 3904 valores en la columna
[ 14.3    1.14   3.91 ...  18.88 179.1  185.9 ]
_________________________
En la Columna peopleWin hay:
Valor: Auto%# hay: 0
Hay 42159 valores en la columna
['125.459984' '5.810003' '125.01' ... '39.11' '19.270002' '140.19003']
_________________________
En la Columna peopleLost hay:
Valor: Auto%# hay: 0
Hay 29293 valores en la columna
['0.25' '177.04' '5.96' ... '167.38997' '116.25' '87.15001']
_________________________
En la Columna outpay hay:
Valor: Auto%# hay: 0
Hay 48105 valores en la columna
['408.78' '108.07001' '401.91992' ... '386.32' '291.08005' '209.53001']
_________________________
En la Columna time hay:
Valor: Auto%# hay: 0
Hay 27786 valores en la columna
['2021-08-25 16:43' '2021-08-25 16:44' '2021-08-25 16:45' ...
 '2021-08-26 19:09' '2021-08-27 18:54' '2021-09-11 07:38']
_________________________
En la Columna moderator hay:
Valor: Auto%# hay: 0
Hay 2 valores en la columna
[False nan True]
_________________________

In [317]:
# Para guardar el Data Frame limpio en un nuevo archivo CSV
df_filtro5_fecha.to_csv('casino_datos_limpios.csv', index=False)